[gd_scene load_steps=9 format=3 uid="uid://b1plyere0002"]

[ext_resource type="Script" uid="uid://dcgiudtmpg27a" path="res://MenuPrincipal/Componentes/SalaEntry.gd" id="1_se001"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7gl1"]
bg_color = Color(0.9843137, 0.74509805, 0.38431373, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8901961, 0.3254902, 0.21176471, 1)
corner_radius_top_left = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oxq5t"]
bg_color = Color(0.9843137, 0.74509805, 0.38431373, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8901961, 0.3254902, 0.21176471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oq6bd"]
bg_color = Color(0.9843137, 0.74509805, 0.38431373, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8901961, 0.3254902, 0.21176471, 1)
corner_radius_top_right = 30
corner_radius_bottom_right = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mst3b"]
bg_color = Color(0, 0.46666667, 0.7137255, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pt3d1"]
bg_color = Color(0, 0.4117647, 0.63529414, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pqxw0"]
bg_color = Color(0, 0.5882353, 0.78039217, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aiwgs"]
bg_color = Color(0, 0.4117647, 0.63529414, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="SalaEntry" type="PanelContainer"]
custom_minimum_size = Vector2(0, 50)
offset_right = 847.0
offset_bottom = 50.0
script = ExtResource("1_se001")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 1

[node name="LblSalaName" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_h7gl1")
text = "Sala"
horizontal_alignment = 1

[node name="LblSalaPlayers" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_oxq5t")
text = "0/6"
horizontal_alignment = 1

[node name="LblSalaStatus" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_oq6bd")
text = "Esperando...."
horizontal_alignment = 1

[node name="BtnUnirse" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_mst3b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pt3d1")
theme_override_styles/hover = SubResource("StyleBoxFlat_pqxw0")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_aiwgs")
text = "Unirse"
