[gd_scene load_steps=10 format=3 uid="uid://cywmx6cm0f7de"]

[ext_resource type="Script" uid="uid://dlg43rulqrmpf" path="res://Juego/TableroJuego/tablero.gd" id="1_tab001"]
[ext_resource type="Texture2D" uid="uid://dgiguokdq3kav" path="res://Assets/Mapas/Mexico.png" id="2_mapatex"]
[ext_resource type="PackedScene" uid="uid://de187f75q2jol" path="res://Juego/TableroJuego/Componentes/roll_screen.tscn" id="3_rollscreen"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jggqs"]
bg_color = Color(0.8901961, 0.3254902, 0.21176471, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2en27"]
bg_color = Color(0.8, 0.27058825, 0.16078432, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5brom"]
bg_color = Color(0.9411765, 0.40784314, 0.29803923, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g20b0"]
bg_color = Color(0.7294118, 0.23529412, 0.13725491, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0vw8n"]
bg_color = Color(1, 1, 1, 0.54901963)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.929412, 0.129412, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08fu4"]
bg_color = Color(0.3361367, 0.6122949, 0.92690736, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Tablero" type="Node2D"]
script = ExtResource("1_tab001")

[node name="Camara" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Mapa" type="Node2D" parent="."]

[node name="Fondo" type="TextureRect" parent="Mapa"]
offset_left = 3.0
offset_top = -66.0
offset_right = 1928.0
offset_bottom = 1139.0
texture = ExtResource("2_mapatex")
expand_mode = 1

[node name="Estados" type="Node2D" parent="Mapa"]

[node name="HUD" type="CanvasLayer" parent="."]
layer = 5

[node name="HUDRoot" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BtnRegresar" type="Button" parent="HUD/HUDRoot"]
layout_mode = 1
offset_left = 39.0
offset_top = 20.0
offset_right = 217.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_jggqs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2en27")
theme_override_styles/hover = SubResource("StyleBoxFlat_5brom")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_g20b0")
text = "← Menú"

[node name="PanelStats" type="PanelContainer" parent="HUD/HUDRoot"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -480.0
offset_top = 21.0
offset_right = -33.0
offset_bottom = 646.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_0vw8n")

[node name="MarginContainer" type="MarginContainer" parent="HUD/HUDRoot/PanelStats"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/HUDRoot/PanelStats/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LblTitulo" type="Label" parent="HUD/HUDRoot/PanelStats/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_08fu4")
text = "Jugadores"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HUD/HUDRoot/PanelStats/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HUD/HUDRoot/PanelStats/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxJugadores" type="VBoxContainer" parent="HUD/HUDRoot/PanelStats/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="RollScreen" parent="HUD/HUDRoot" instance=ExtResource("3_rollscreen")]
layout_mode = 1
mouse_filter = 2
