; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Pueblos Magicos"
run/main_scene="uid://b3dej8fqahe5f"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/image="uid://biikfd0se8k0n"
config/icon="uid://d1kwtq6pplb2b"
config/windows_native_icon="res://Assets/Olintli-PM.ico"

[autoload]

InformacionJuego="*res://ScriptsSinglentos/informacion_juego.gd"
AdaptadorPantalla="*res://ScriptsSinglentos/adaptador_pantalla.gd"
AdministradorOnline="*res://AdministradorOnline/ScriptsSinglentos/administrador_online.gd"
Global="*res://ScriptsSinglentos/global.gd"
ManejadorPreguntas="*res://Assets/manejador_preguntas.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=4
window/size/resizable=false
window/size/minimize_disabled=true
window/size/maximize_disabled=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/dice_roller/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
