[gd_scene load_steps=2 format=3 uid="uid://b3jugstatrow001"]

[ext_resource type="Script" path="res://Juego/TableroJuego/Componentes/jugador_stat_row.gd" id="1_jsr001"]

[node name="JugadorStatRow" type="PanelContainer"]
custom_minimum_size = Vector2(0, 50)
script = ExtResource("1_jsr001")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ColorJugador" type="ColorRect" parent="HBox"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
color = Color(1, 1, 1, 1)

[node name="Avatar" type="TextureRect" parent="HBox"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Info" type="VBoxContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LblNombre" type="Label" parent="HBox/Info"]
layout_mode = 2
text = "Jugador"

[node name="LblCasilla" type="Label" parent="HBox/Info"]
layout_mode = 2
text = "Inicio"
theme_override_font_sizes/font_size = 11
